const mongoose = require('mongoose');
const Schema = mongoose.Schema;
const { SchemaNames } = require('./utils/schemaNames');

const CONVERT_STATUS_ENUM = ['uploading', 'uploaded', 'transcriping', 'cutting', 'proofreading', 'converting', 'failed', 'done'];

const VideoSchema = new Schema({
    url: { type: String },
    title: { type: String },
    langCode: { type: String },
    numberOfSpeakers: { type: Number },
    organization: { type: Schema.Types.ObjectId, ref: SchemaNames.organization, index: true },
    article: { type: Schema.Types.ObjectId, ref: SchemaNames.article },
    Key: { type: String },
    duration: Number,
    uploadedBy: { type: Schema.Types.ObjectId, ref: SchemaNames.user },
    
    subtitle: String,
    withSubtitle: Boolean,
    subtitleType: String,

    audioUrl: { type: String },
    thumbnailUrl: { type: String },

    backgroundMusicUrl: { type: String },
    backgroundMusicKey: { type: String },

    extractBackgroundMusicLoading: { type: Boolean, default: false },
    // Wether the background was generated by spleeter or not
    backgroundMusicTransposed: { type: Boolean, default: false },

    // the user who issued the final convert for the proofread
    convertedBy: { type: Schema.Types.ObjectId, ref: SchemaNames.user },

    reviewers: [{ type: Schema.Types.ObjectId, ref: SchemaNames.user }],
    verifiers: [{ type: Schema.Types.ObjectId, ref: SchemaNames.user }],
    transcriptionUrl: { type: String },
    jobName: { type: String }, // AWS Transcribe job name
    transcripingProgress: { type: Number, default: 0 },
    convertingProgress: { type: Number, default: 0 },
    status: { type: String, enum: CONVERT_STATUS_ENUM, default: 'uploading' },
    created_at: { type: Date, default: Date.now, index: true },
})

module.exports = { VideoSchema };